fragments-profile:
<div th:fragment="showMonstersMyProfile">
    <div th:each="monster : ${Monsters}">
        <div class="card">
            <div th:replace="~{parts/fragments-base.html :: showMonsterCard}"></div>
        </div>

    </div>
</div>


my-profile:
<div class="card-box">
    <div th:replace="~{parts/profile/fragments-profile.html :: showMonstersMyProfile}"></div>

    <div th:if="${#lists.size(Monsters) != 6}" th:each="i: ${#numbers.sequence(0, 5 - #lists.size(Monsters))}">
        <div class="grow-card">
            <form th:action="@{/fmm/{username}(username=${User.username})/monsters}" method="post">
                <button class="button-custom" th:value="CUSTOM" th:name="level" > Custom</button>
                <button class="button-standard" th:value="STANDARD" th:name="level" > Standard</button>
                <button class="button-extra" th:value="EXTRA" th:name="level" > Extra</button>
                <button class="button-super" th:value="SUPER" th:name="level" > Super</button>
            </form>
        </div>
    </div>
</div>